[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[audio]
#output = autoaudiosink
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo
#mixer = software
#mixer_volume =
#output = autoaudiosink
#output = filesink location=/tmp/snapfifo
#output = alsasink
#buffer_time =



[spotify]
enabled = true
username = 
password = 
client_id = 
client_secret = 

[iris]
enabled = true
country = DE
locale = de_DE